Poderosa Config 3.0
poderosa {
  poderosa-container {
    actionOnLaunch=NOP
    tabBarStyle=MultiRow
    optionPreservePlace=InstalledDir
    frameState=Normal
    framePosition=213,133,853,533
    frameStyle=Single
  }
  key-definition {
  }
  poderosa-terminal {
    hostKeyAlgorithmOrder=DSA,RSA
    rightButtonAction=ContextMenu
    leftAltKey=Menu
    disconnectNotification=StatusBar
    imageStyle=Center
    defaultLogType=None
    cipherAlgorithmOrder=AES128,Blowfish,TripleDES
    caretType=Blink,Box
    localBufferScrollModifier=None
    rightAltKey=Menu
    warningOption=MessageBox
    language=English
  }
  connection-history {
  }
  macro {
    module {
      additional-assemblies=
      shortcut=
      debug=False
      title=Sample - Hello World
      path=D:\Robot_new_G4\bin\Debug\macrosample\helloworld.js
    }
    module {
      additional-assemblies=
      shortcut=
      debug=False
      title=Sample - Telnet Auto Login
      path=D:\Robot_new_G4\bin\Debug\macrosample\telnet.js
    }
    module {
      additional-assemblies=
      shortcut=
      debug=False
      title=Sample - Open ~/.bashrc
      path=D:\Robot_new_G4\bin\Debug\macrosample\bashrc.js
    }
  }
}
