Poderosa Config 3.0
poderosa {
  poderosa-container {
    tabBarStyle=MultiRow
    optionPreservePlace=InstalledDir
    actionOnLaunch=NOP
    frameStyle=Single
    framePosition=170,128,682,512
    frameState=Normal
  }
  key-definition {
  }
  poderosa-terminal {
    hostKeyAlgorithmOrder=DSA,RSA
    rightButtonAction=ContextMenu
    defaultLogType=None
    disconnectNotification=StatusBar
    caretType=Blink,Box
    localBufferScrollModifier=None
    language=English
    cipherAlgorithmOrder=AES128,Blowfish,TripleDES
    rightAltKey=Menu
    warningOption=MessageBox
    imageStyle=Center
    leftAltKey=Menu
  }
  connection-history {
  }
  macro {
    module {
      additional-assemblies=
      title=Sample - Hello World
      shortcut=
      path=D:\_GPS_ROBOT\Robot_new_cam_kin5_motion_3D_gmaps_color_rec_Feriancik\bin\Debug\macrosample\helloworld.js
      debug=False
    }
    module {
      additional-assemblies=
      title=Sample - Telnet Auto Login
      shortcut=
      path=D:\_GPS_ROBOT\Robot_new_cam_kin5_motion_3D_gmaps_color_rec_Feriancik\bin\Debug\macrosample\telnet.js
      debug=False
    }
    module {
      additional-assemblies=
      title=Sample - Open ~/.bashrc
      shortcut=
      path=D:\_GPS_ROBOT\Robot_new_cam_kin5_motion_3D_gmaps_color_rec_Feriancik\bin\Debug\macrosample\bashrc.js
      debug=False
    }
  }
}
